# My_Film_Service

./: build.gradle
src/main/java/ru/mitrofan/film/: MyFilmServiceApplication.java
src/test/java/ru/mitrofan/film/: MyFilmServiceApplicationTests.java
